# Kubify Configuration File

[general]
api_server_ip_address=10.10.0.119
cluster_name=coreA

[controller]
remote_user=core
prefix=coreA-controller
ip_addresses=10.10.0.125,10.10.0.126,10.10.0.127

[worker]
remote_user=core
prefix=coreA-worker
ip_addresses=10.10.0.110,10.10.0.111,10.10.0.112,10.10.0.113,10.10.0.114
