# Kubify Configuration File
# Cluster CIDR: IP range used by inter-pod inter-cluster transit.
# Service CIDR: IP range used by Services on the cluster.

# Create encryption key: head -c 32 /dev/urandom | base64

[general]
api_server_ip_address=10.10.2.119
cluster_name=devb
domain_name=server.boston.jeffreyforman.net
install_dir=/opt/kubernetes
ssl_certs_dir=/opt/kubernetes/certs
cluster_cidr=10.244.0.0/16
service_cidr=10.122.0.0/16
cluster_dns_ip_address=10.122.0.10
etcd_version=3.3.9
encryption_key=1Hc5a5RGodFecrvnKjX3wphmYW8lPXUxXXmhzT086bw=

[controller]
remote_user=ubuntu
prefix=devb-controller
ip_addresses=10.10.2.130,10.10.2.131,10.10.2.132

[worker]
remote_user=ubuntu
prefix=devb-worker
ip_addresses=10.10.2.133,10.10.2.134,10.10.2.135
