# Kubify Configuration File
# Cluster CIDR: IP range used by inter-pod inter-cluster transit.
# Service CIDR: IP range used by Services on the cluster.

[general]
api_server_ip_address=10.10.2.122
cluster_name=deva
domain_name=server.boston.jeffreyforman.net
dashboard_fqdn=deva-kubernetes-dashboard.basement.obfuscated.net
install_dir=/opt/kubernetes
kube_config_dir=/opt/kubernetes/conf
ssl_certs_dir=/opt/kubernetes/certs
cluster_cidr=10.244.0.0/16
service_cidr=10.122.0.0/16
cluster_dns_ip_address=10.122.0.10
etcd_version=3.3.9

[controller]
remote_user=ubuntu
prefix=deva-controller
ip_addresses=10.10.2.110,10.10.2.111,10.10.2.112

[worker]
remote_user=ubuntu
prefix=deva-worker
ip_addresses=10.10.2.113,10.10.2.114,10.10.2.115
