# Kubify Configuration File
# Cluster CIDR: IP range used by inter-pod inter-cluster transit.
# Service CIDR: IP range used by Services on the cluster.

[general]
api_server_ip_address=10.10.0.119
cluster_name=coreA
domain_name=foo.basement.net
install_dir=/opt/kubernetes
ssl_certs_dir=/etc/ssl/certs/
cluster_cidr=10.123.0.0/16
service_cidr=10.122.0.0/16

[controller]
remote_user=core
prefix=coreA-controller
ip_addresses=10.10.0.125,10.10.0.126,10.10.0.127

[worker]
remote_user=core
prefix=coreA-worker
ip_addresses=10.10.0.110,10.10.0.111,10.10.0.112,10.10.0.113,10.10.0.114
