[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart={{ INSTALL_DIR }}/bin/kube-controller-manager \
  --bind-address=0.0.0.0 \
  --allocate-node-cidrs \
  --cluster-cidr={{ CLUSTER_CIDR }} \
  --cluster-name={{ CLUSTER_NAME }} \
  --cluster-signing-cert-file={{ CERTS_DIR }}/ca.pem \
  --cluster-signing-key-file={{ CERTS_DIR }}/ca-key.pem \
  --kubeconfig={{ INSTALL_DIR }}/conf/kube-controller-manager.kubeconfig \
  --leader-elect=true \
  --root-ca-file={{ CERTS_DIR }}/ca.pem \
  --service-account-private-key-file={{ CERTS_DIR }}/service-account-key.pem \
  --service-cluster-ip-range={{ SERVICE_CIDR }} \
  --use-service-account-credentials=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
