[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart={{ INSTALL_DIR }}/bin/kube-controller-manager \
  --address=0.0.0.0 \
  --cluster-cidr={{ CLUSTER_CIDR }} \
  --cluster-name={{ CLUSTER_NAME }} \
  --cluster-signing-cert-file={{ CERTS_DIR }}/ca.pem \
  --cluster-signing-key-file={{ CERTS_DIR }}/ca-key.pem \
  --leader-elect=true \
  --master=http://127.0.0.1:8080 \
  --root-ca-file={{ CERTS_DIR }}/ca.pem \
  --service-account-private-key-file={{ CERTS_DIR }}/ca-key.pem \
  --service-cluster-ip-range='{{ SERVICE_CIDR }}' \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
