[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart={{ INSTALL_DIR }}/bin/kube-apiserver \
  --advertise-address={{ IP_ADDRESS }} \
  --allow-privileged=true \
  --apiserver-count=3 \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/audit.log \
  --authorization-mode=Node,RBAC \
  --bind-address=0.0.0.0 \
  --client-ca-file={{ CERTS_DIR }}/ca.pem \
  --enable-swagger-ui=true \
  --etcd-cafile={{ CERTS_DIR }}/ca.pem \
  --etcd-certfile={{ CERTS_DIR }}/kubernetes.pem \
  --etcd-keyfile={{ CERTS_DIR }}/kubernetes-key.pem \
  --etcd-servers={{ ETCD_SERVERS}} \
  --event-ttl=1h \
  --experimental-encryption-provider-config={{ CERTS_DIR }}/encryption-config.yaml \
  --insecure-bind-address=127.0.0.1 \
  --kubelet-certificate-authority={{ CERTS_DIR }}/ca.pem \
  --kubelet-client-certificate={{ CERTS_DIR }}/kubernetes.pem \
  --kubelet-client-key={{ CERTS_DIR }}/kubernetes-key.pem \
  --kubelet-https=true \
  --runtime-config=api/all \
  --service-account-key-file={{ CERTS_DIR }}/ca-key.pem \
  --service-cluster-ip-range={{ SERVICE_CIDR }} \
  --service-node-port-range=30000-32767 \
  --storage-backend=etcd3 \
  --tls-ca-file={{ CERTS_DIR }}/ca.pem \
  --tls-cert-file={{ CERTS_DIR }}/kubernetes.pem \
  --tls-private-key-file={{ CERTS_DIR }}/kubernetes-key.pem \
  --v=4
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
